# news_feed

./: Dockerfile  README.MD  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/jooq/java/com/gmail/geraldik/newsfeed/pesristence/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/jooq/java/com/gmail/geraldik/newsfeed/pesristence/tables/: Comment.java  Item.java
src/jooq/java/com/gmail/geraldik/newsfeed/pesristence/tables/daos/: CommentDao.java  ItemDao.java
src/jooq/java/com/gmail/geraldik/newsfeed/pesristence/tables/pojos/: Comment.java  Item.java
src/jooq/java/com/gmail/geraldik/newsfeed/pesristence/tables/records/: CommentRecord.java  ItemRecord.java
src/main/java/com/gmail/geraldik/newsfeed/: ItemController.java  NewsFeedApplication.java
src/main/java/com/gmail/geraldik/newsfeed/config/: JoogConfig.java
src/main/java/com/gmail/geraldik/newsfeed/controller/: CommentController.java  ItemController.java
src/main/java/com/gmail/geraldik/newsfeed/dto/: CommentFullResponse.java  CommentSaveRequest.java  CommentShortResponse.java  CommentUpdateRequest.java  ItemFullResponse.java  ItemSaveRequest.java  ItemShortResponse.java  ItemShortWithCommentNum.java  ItemUpdateRequest.java
src/main/java/com/gmail/geraldik/newsfeed/filter/: ItemPageFilter.java
src/main/java/com/gmail/geraldik/newsfeed/handler/: GlobalExceptionHandler.java
src/main/java/com/gmail/geraldik/newsfeed/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/com/gmail/geraldik/newsfeed/page/: SimplePage.java
src/main/java/com/gmail/geraldik/newsfeed/pojo/: ItemWithCommentNum.java
src/main/java/com/gmail/geraldik/newsfeed/repository/: CommentRepository.java  ItemRepository.java
src/main/java/com/gmail/geraldik/newsfeed/service/: CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/gmail/geraldik/newsfeed/utils/: UriConsts.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/gmail/geraldik/newsfeed/: NewsFeedApplicationTests.java
src/test/java/com/gmail/geraldik/newsfeed/controller/: CommentControllerTest.java  ItemControllerTest.java
src/test/resources/: application.properties
